#### Subdomain "activiti" configuration ####
### RESOLVES TO
###     activiti.ganymed.me

error_log /var/log/nginx/activiti-error.log info;

### PORT 80 ###

server {
  listen 8000;
  server_name activiti.ganymed.me;

  error_log /var/log/nginx/activiti-error.log info;

  root /www;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/ {}

}

### PORT 443 ###

server {
  listen 4430 ssl spdy http2;
  server_name activiti.ganymed.me;

  error_log /var/log/nginx/activiti-error.log info;

  ssl_certificate /certs/fullchain.pem;
  ssl_certificate_key /certs/privkey.pem;

  include /etc/nginx/conf/ssl_params;
  include /etc/nginx/conf/headers_params;

  add_header Strict-Transport-Security "max-age=31536000;";
  client_max_body_size 10000M;

  error_page 404 /404.html;
  error_page 403 /403.html;

  location / {
    resolver 127.0.0.11 ipv6=off;
    set $upstream_activiti swim-activiti;
    include /etc/nginx/conf/proxy_params;

    #proxy_set_header Host $host;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://$upstream_activiti:8080;
  }
}


### End of subdomain "activiti" configuration ###
